<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.demo1{
				height: 200px;
				width: 200px;
				background: gray;
				border: 5px solid #ccc;
				margin-bottom: 100px;
				margin-top: 100px;
			}
			.demo-div{
				height: 50px;
				width: 50px;
				background: green;
				margin: 50px;
				padding: 10px;
			}
			.demo2{
				height: 200px;
				width: 200px;
				border: 2px red solid;
				margin-top: 100px;
			}
			.demo3{
				background: red;
				margin-left: 100px;
				margin-right: 100px;
				height: 100px;
				width: 100px;
				display: inline-table;
				
				
			}
			.demo4{
				background-color: green;
				margin-left: 100px;
				margin-right: 100px;
			}
		</style>
	</head>
	<body>
		<div class="demo1">
			<div class="demo-div"></div>
		</div>
		<div class="demo2"></div>
		<span class="demo3">我是一个红色内联元素</span><span class="demo4">我是一个绿色内联元素</span>
	</body>
</html>